@import "../../styles/variables";

.era-card {
  background-color: $colour-palestblue;
  width: 35rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;

  &__info {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "name name name"
      "image image image"
      "image image image"
      "genre inspo inspo"
      "quote quote quote"
      "buttons buttons buttons"; 
  
    &--heading {
        grid-area: name;
      font-family: $font-subheading;
      color: $colour-paleblue;
      justify-self: center;
      align-self: center;
      font-size: 3rem;
    }
    &--image {
      border-radius: 10px;
      max-width: 75%;
      max-height: 100%;
      justify-self: center;
      align-self: center;
      grid-area: image;
    }
    &--genre {
      font-family: $font-heading;
      font-size: 1.5rem;
      color: $colour-navy;
      grid-area: genre;
      justify-self: center;
      align-self: center;
    }
    &--inspo {
      grid-area: inspo;
      justify-self: center;
      align-self: center;
      font-size: 1.25rem;
    }
    &--quote {
      text-align: center;
      grid-area: quote;
      font-family: $font-subheading;
      color: $colour-darklilac;
      font-weight: 700;
    }

    &--buttons {
      grid-area: buttons;
      display: flex;
      justify-content: space-evenly;
      align-self: flex-start;
    }
  }
}

.inspiration {
  font-family: $font-content;
  text-align: center;
  color: $colour-navy;
}
.era-image{
    width: 100%;
    height: 100%;
}
